

#we need to write these configurations to connect with mysql
#These are standard configuration to connect with db

#Mandatory step:- Create and connect with the db

#write these lines as it is to make conection with SQL
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb?createTableIfNotExists=true

#Login credentials here
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#we are writing this for hibernate
spring.jpa.hibernate.ddl-auto=update
#Above statement means that update the table regarding this current entity, basically it will add new column/attribute as and when a new entity is introduced

springdoc.swagger-ui.path=/swagger-ui-custom.html

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



#For email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendavengers2@gmail.com
spring.mail.password=bkrppafbkzlgcvox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
